# KeyboardTalk

./: KeyboardTalk.sln  README.md
KeyboardTalk/: KeyboardTalk.csproj  Program.cs
KeyboardTalk/Classes/: KeyboardButton.cs  KeyboardButton.resx
KeyboardTalk/Controllers/InterceptKeys/: InterceptKeys.cs
KeyboardTalk/Controllers/UserSettings/: UserSettings.cs
KeyboardTalk/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
KeyboardTalk/Services/KeydownEventService/Attribute/: DontAutoRegisterAttribute.cs  KeyAttribute.cs
KeyboardTalk/Services/KeydownEventService/Classes/: KeydownEventBase.cs  KeydownEventHandler.cs
